[33mcommit e0fe9a0d7a5fbb58deac0b4a409ae511f218b0cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: zWellingtonLima <0wellingtonlima1@gmail.com>
Date:   Sat Feb 24 13:27:10 2024 +0000

    style: fixed hero text position

[33mcommit a880dd41fa15dfd84a65796d2d2096978516b61b[m
Merge: 2f26cb5 e2c818e
Author: Wellington Lima <101049432+zWellingtonLima@users.noreply.github.com>
Date:   Sat Feb 24 13:15:42 2024 +0000

    Merge pull request #1 from ExploraTur/heroSection
    
    Hero section added

[33mcommit e2c818e0e7aea81fcc2a0e1754068a0bf6e9a79b[m[33m ([m[1;31morigin/heroSection[m[33m)[m
Author: zWellingtonLima <0wellingtonlima1@gmail.com>
Date:   Fri Feb 23 10:50:04 2024 +0000

    feat: done basically menu area and header

[33mcommit a5de4a34a2072ecc4da7939b8cc847d1ab7deeef[m
Author: zWellingtonLima <0wellingtonlima1@gmail.com>
Date:   Thu Feb 22 13:11:04 2024 +0000

    feat: added usehooks-ts to handle mediaQueries, Button and Dropdownmenu from shadcn login area

[33mcommit e7b5a2ac71c3420973f94c5221d5eb6b5ccc87af[m
Author: zWellingtonLima <0wellingtonlima1@gmail.com>
Date:   Thu Feb 22 12:36:18 2024 +0000

    feat: added header and styling hero section

[33mcommit 5f322da17d9cf322ec1dd2397478af82476d5e92[m
Author: zWellingtonLima <0wellingtonlima1@gmail.com>
Date:   Fri Feb 16 12:37:16 2024 +0000

    feat: created heroSection branch

[33mcommit 2f26cb5432013c8cd10636e255ee1ce800e01eb1[m
Author: zWellingtonLima <0wellingtonlima1@gmail.com>
Date:   Fri Feb 16 12:31:57 2024 +0000

    feat: added basic components style to Header component

[33mcommit c1a66ae485c683c0d1e53e1208e1c149f59ab064[m
Author: zWellingtonLima <0wellingtonlima1@gmail.com>
Date:   Thu Feb 15 12:03:16 2024 +0000

    README update

[33mcommit 913ea57f1b59b4a6e8bdde775c2c49def919a4d1[m
Merge: ccb0087 cbb34d5
Author: zWellingtonLima <0wellingtonlima1@gmail.com>
Date:   Thu Feb 15 11:49:23 2024 +0000

    Merge branch 'main' of https://github.com/ExploraTur/exploratur-page

[33mcommit ccb00872d36192a7099e88f83055107c3b955be7[m[33m ([m[1;32mmaster[m[33m)[m
Author: zWellingtonLima <0wellingtonlima1@gmail.com>
Date:   Thu Feb 15 11:39:30 2024 +0000

    first commit

[33mcommit cbb34d5509880d5d7c453e665b4fa1686ca905ab[m
Author: Wellington Lima <101049432+zWellingtonLima@users.noreply.github.com>
Date:   Thu Feb 15 11:36:43 2024 +0000

    Initial commit

[33mcommit e71295b6107c4a0b12f7b1d71cf1484bceef58f2[m
Author: zWellingtonLima <0wellingtonlima1@gmail.com>
Date:   Thu Feb 15 10:56:58 2024 +0000

    Initial commit from Create Next App
